/*input.ng-valid {
  border-color: green;
}

input.ng-invalid {
  border-color: red;
}

input.ng-untouched {
  border-color: grey;
}*/

input.ng-valid.ng-touched {
  border-color: green;
}

input.ng-invalid.ng-touched {
  border-color: red;
}
